<拓展文法头> → <程序>
<程序> → <外部声明>
<程序> → <外部声明><程序>
<外部声明> → <函数定义>
<函数定义> → <类型名><函数名> <(> <带类型参数序列> <)>  <语句块>
<函数定义> → <类型名><函数名> <(> <)> <语句块>
<类型名> → <void>
<类型名> → <char> 
<类型名> → <int> 
<类型名> → <float>
<函数名> → <变量名> 
<带类型参数序列> → <类型名><变量名>
<带类型参数序列> → <带类型参数序列><,><类型名><变量名>
<外部声明> → <环境声明>
<环境声明> → <表达式> 
<环境声明> →<变量定义语句>
<环境声明> → <函数声明>
<函数声明> → <类型名><函数名><(><类型序列><)><;>
<函数声明> → <类型名><函数名><(><)><;>
<类型序列> → <类型名> 
<类型序列> → <类型序列><,><类型名>
<语句块> → <{><}> 
<语句块> → <{><语句List><}>
<语句List> → <语句List><语句>
<语句List> → <语句> 
<语句>→<函数调用语句>
<语句> → <表达式语句>
<语句> → <选择语句>
<语句> →<循环语句>
<语句> →<跳转语句> 
<语句> →<变量定义语句> 
<函数调用语句> → <函数调用><;>
<函数调用> →  <函数名>  <(><参数序列><)><;>
<参数序列> → <标识符> 
<参数序列> →<参数序列><,><标识符>
<选择语句> → <if> <(> <表达式> <)> <语句块>
<选择语句> →<if> <(> <表达式> <)> <语句块> <else> <语句块>
<循环语句> → <while> <(> <表达式> <)> <语句块> 
<循环语句> → <for> <(> <变量定义语句> <表达式语句> <)> <语句块>
<循环语句> → <for> <(> <表达式语句> <表达式语句> <)> <语句块>
<循环语句> → <for> <(> <变量定义语句> <表达式语句> <表达式> <)> <语句块> 
<循环语句> → <for> <(> <表达式语句> <表达式语句> <表达式> <)> <语句块> 
<跳转语句> → <continue><;> 
<跳转语句> →<break><;>
<跳转语句> →<return><;> 
<跳转语句> →<return> <表达式> <;>
<表达式语句> → <;>
<表达式语句> → <表达式><;>
<表达式> → <操作语句>
<表达式>→<表达式> <,> <操作语句>
<表达式>→<标识符>
<标识符>→<变量名>
<标识符>→<常量>
<操作语句式> → <三目条件赋值> 
<操作语句式> → <二目操作>
<操作语句式> → <单目操作>
<单目操作> → <单目操作符><变量名>
<单目操作> → <变量名><单目操作符>
<单目操作符>→<++>
<单目操作符>→<-->
<三目条件赋值> → <标识符> <?> <表达式> <:> <表达式>
<二目操作> → <赋值语句>
<二目操作> → <计算语句>
<赋值语句> → <变量名> <赋值符号> <函数调用>
<赋值语句> → <变量名> <赋值符号> <表达式>
<计算语句> → <表达式> <计算符号> <表达式>
<变量定义语句>→<变量定义><;>
<变量定义>→<类型名><待定义变量>
<变量定义>→<变量定义><,><待定义变量>
<待定义变量> → <赋值语句>
<待定义变量>→<变量名>
<赋值符号> → <=>|<+=>|<-=>|<*=>|</=>|<%=>
<计算符号> → <->|<*>|</>|<%>|<>>|<<>|<>=>|<<=>|<>>>|<<<>|<==>|<!=>|<&>|<&&>|<|>|<||>|<&=>|<|=>