拓展文法头 1000
程序 1001
外部声明 1002
函数定义 1003
环境声明 1004
类型名 1005
函数名	1006
参数序列	1007
标识符	1008
带类型参数序列	1009
类型序列	1010
函数声明	1011
头文件声明	1012
声明语句	1013
语句块	1014
语句List	1015
语句 1016
函数调用	1017
复合语句	1018
表达式语句	1019
选择语句	1020
循环语句	1021
跳转语句	1022
表达式  	1023
声明式	1024
标识符集	1025
操作语句	1026
操作语句式	1027
三目条件赋值	1028
二目操作	1029
赋值语句	1030
赋值符号	1031
计算语句	1032
计算符号	1033
变量定义语句	1034
变量定义	1035
待定义变量	1036
单目操作	1037
单目操作符	1038
函数调用语句	1039