:.: 5
+.+  6
-.- 7
-.> 9
+ 10
- 11
! 12
~ 13
& 15
s.i.z.e.o.f 16
n.e.w 17
d.e.l.e.t.e 18
/ 20
% 21
<.< 22
>.> 23
<  24
<.= 25
> 26
>.= 27
=.= 28
!.= 29
^ 30
&.& 32
? 34
: 35
= 36
+.=  37
-.= 38
/.= 40
%.= 41
<.<.= 42
>.>.= 43
&.= 44
^.= 45
t.h.r.o.w 47
, 48
c.h.a.r 61
s.h.o.r.t 62
i.n.t 63
l.o.n.g 64 
f.l.o.a.t 65
d.o.u.b.l.e 66
u.n.s.i.g.n.e.d 67
s.i.g.n.e.d 68
s.t.r.u.c.t 69
u.n.i.o.n 70
e.n.u.m 71
v.o.i.d 72
i.f 73
e.l.s.e 74
s.w.i.t.c.h 75
c.a.s.e 76
d.e.f.a.u.l.t 77
f.o.r 78
d.o 79
w.h.i.l.e 80
b.r.e.a.k 81
c.o.n.t.i.n.u.e 82
g.o.t.o 83
r.e.t.u.r.n 84
a.u.t.o 85
e.x.t.e.r.n 86
r.e.g.i.s.t.e.r 87
s.t.a.t.i.c 88
c.o.n.s.t 89
s.i.z.e.o.f 90
t.y.p.e.d.e.f 91
v.o.l.a.t.i.l.e 92
{ 103
} 104
[ 105
] 106
" 107   
' 108
< 109
> 110
(_|a|b|c|d|e|d|f|g|h|i|j|k|l|m|n|o|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z).(_|a|b|c|d|e|d|f|g|h|i|j|k|l|m|n|o|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)* 201
(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)* 200