int			63			int
main			200			变量名
(			100			(
)			102			)
{			103			{
int			63			int
b			200			变量名
=			36			=
0			301			数值常量
;			111			;
while			80			while
{__M__}			10001			{__M__}
(			100			(
b			200			变量名
<			24			<
10			301			数值常量
)			102			)
{__M__}			10001			{__M__}
{			103			{
b			200			变量名
=			36			=
b			200			变量名
+			10			+
1			301			数值常量
;			111			;
}			104			}
int			63			int
a			200			变量名
=			36			=
1			301			数值常量
;			111			;
double			66			double
c			200			变量名
=			36			=
-123.123			301			数值常量
;			111			;
}			104			}
$			-2			$
