int			63			int
main			200			变量名
(			100			(
)			102			)
{			103			{
int			63			int
a			200			变量名
=			36			=
1			301			数值常量
;			111			;
int			63			int
b			200			变量名
=			36			=
1			301			数值常量
;			111			;
int			63			int
c			200			变量名
;			111			;
int			63			int
d			200			变量名
;			111			;
while			80			while
{__M__}			400			{__M__}
(			100			(
1			301			数值常量
)			102			)
{__M__}			400			{__M__}
{			103			{
if			73			if
(			100			(
(			100			(
a			200			变量名
<			24			<
b			200			变量名
)			102			)
)			102			)
{__M__}			400			{__M__}
{			103			{
c			200			变量名
++			6			++
;			111			;
}			104			}
}			104			}
return			84			return
0			301			数值常量
;			111			;
}			104			}
$			-2			$
