char 61 0 c.h.a.r 
short 62 0 s.h.o.r.t
int 63 0 i.n.t
long 64 0 l.o.n.g
float 65 0 f.l.o.a.t
double 66 0 d.o.u.b.l.e
unsigned 67 0 u.n.s.i.g.n.e.d
signed 68 0 s.i.g.n.e.d
struct 69 0 s.t.r.u.c.t
union 70 0 u.n.i.o.n
enum 71 0 e.n.u.m 
void 72 0 v.o.i.d 
if 73 0 i.f
else 74 0 e.l.s.e
switch 75 0 s.w.i.t.c.h
case 76 0 c.a.s.e
default 77 0 d.e.f.a.u.l.t
for 78 0 f.o.r 
do 79 0 d.o
while 80 0 w.h.i.l.e
break 81 0 b.r.e.a.k
continue 82 0 c.o.n.t.i.n.u.e
goto 83 0 g.o.t.o
return 84 0 r.e.t.u.r.n
auto 85 0 a.u.t.o
extern 86 0 e.x.t.e.r.n
register 87 0 r.e.g.i.s.t.e.r 
static 88 0 s.t.a.t.i.c
const 89 0 c.o.n.s.t
sizeof 90 0 s.i.z.e.o.f
typedef 91 0 t.y.p.e.d.e.f
volatile 92 0 v.o.l.a.t.i.l.e
include 93 0 i.n.c.l.u.d.e
数值常量 301 0 ((0|1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*)|((0|1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*.\..(0|1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*)
字符串常量 302 0 (".(\\.n|\\.t|\\.r|\s|\\|\||!|\\."|#|$|%|&|\\.'|\(|\)|\*|+|,|-|\.|/|:|;|<|=|>|?|@|[|]|^|_|`|{|}|~|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*.")
字符常量  303 0 ('.(\\.n|\\.t|\\.r|\s|\\|\||!|\"|#|$|%|&|\'|\(|\)|\*|+|,|-|\.|/|:|;|<|=|>|?|@|[|]|^|_|`|{|}|~|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z).')
系统头文件 304 0 (<.(\\.n|\\.t|\\.r|\s|\\|\||!|\\."|#|$|%|&|\\.'|\(|\)|\*|+|,|-|\.|/|:|;|<|=|>|?|@|[|]|^|_|`|{|}|~|0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*.>)
变量名	200 0 (_|a|b|c|d|e|d|f|g|h|i|j|k|l|m|n|o|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z).(_|a|b|c|d|e|d|f|g|h|i|j|k|l|m|n|o|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*