:: 5 0 :.: 
++  6 0 +.+
-- 7 0 -.-
. 8 1
-> 9  0 -.>
+ 10 0 +
- 11 0 -
! 12 0 !
~ 13 0 ~
* 14 1
& 15 0 &
sizeof 16 0 s.i.z.e.o.f
new 17 0 n.e.w 
delete 18 0 d.e.l.e.t.e
* 19 1 
/ 20 0 /
% 21 0 %
<< 22 0 <.<
>> 23 0 >.>
<  24 0 < 
<= 25 0 <.=
> 26 0 >
>= 27 0 >.= 
== 28 0 =.=
!= 29 0 !.=
^ 30 0 ^
| 31 1
&& 32 0 &.&
|| 33 1
? 34 0 ?
: 35 0 :
= 36 0 =
+=  37 0 +.=
-= 38 0 -.=
*= 39 1
/= 40 0 /.=
%= 41 0 %.=
<<= 42 0 <.<.=
>>= 43 0 >.>.=
&= 44 0 &.=
^= 45 0 ^.= 
|= 46 1
throw 47 0 t.h.r.o.w
, 48 0 ,