1000	->	1001,		拓展文法头	->	程序,
1001	->	1002,		程序	->	外部声明,
1001	->	1002,1001,		程序	->	外部声明,程序,
1002	->	1003,		外部声明	->	函数定义,
1003	->	1005,1006,100,1009,102,1014,		函数定义	->	类型名,函数名,(,带类型参数序列,),语句块,
1003	->	1005,1006,100,102,1014,		函数定义	->	类型名,函数名,(,),语句块,
1005	->	72,		类型名	->	void,
1005	->	61,		类型名	->	char,
1005	->	63,		类型名	->	int,
1005	->	65,		类型名	->	float,
1006	->	200,		函数名	->	变量名,
1009	->	1005,200,		带类型参数序列	->	类型名,变量名,
1009	->	1009,48,1005,200,		带类型参数序列	->	带类型参数序列,,,类型名,变量名,
1002	->	1004,		外部声明	->	环境声明,
1004	->	1019,		环境声明	->	表达式语句,
1004	->	1034,		环境声明	->	变量定义语句,
1004	->	1011,		环境声明	->	函数声明,
1011	->	1005,1006,100,1010,102,111,		函数声明	->	类型名,函数名,(,类型序列,),;,
1011	->	1005,1006,100,102,111,		函数声明	->	类型名,函数名,(,),;,
1010	->	1005,		类型序列	->	类型名,
1010	->	1010,48,1005,		类型序列	->	类型序列,,,类型名,
1014	->	103,104,		语句块	->	{,},
1014	->	103,1015,104,		语句块	->	{,语句List,},
1015	->	1015,1016,		语句List	->	语句List,语句,
1015	->	1016,		语句List	->	语句,
1016	->	1039,		语句	->	函数调用语句,
1016	->	1019,		语句	->	表达式语句,
1016	->	1020,		语句	->	选择语句,
1016	->	1021,		语句	->	循环语句,
1016	->	1022,		语句	->	跳转语句,
1016	->	1034,		语句	->	变量定义语句,
1039	->	1017,111,		函数调用语句	->	函数调用,;,
1017	->	1006,100,1007,102,		函数调用	->	函数名,(,参数序列,),
1007	->	1008,		参数序列	->	标识符,
1007	->	1007,48,1008,		参数序列	->	参数序列,,,标识符,
1020	->	73,100,1023,102,1014,		选择语句	->	if,(,表达式,),语句块,
1020	->	73,100,1023,102,1014,74,1014,		选择语句	->	if,(,表达式,),语句块,else,语句块,
1021	->	80,100,1023,102,1014,		循环语句	->	while,(,表达式,),语句块,
1021	->	78,100,1034,1019,102,1014,		循环语句	->	for,(,变量定义语句,表达式语句,),语句块,
1021	->	78,100,1019,1019,102,1014,		循环语句	->	for,(,表达式语句,表达式语句,),语句块,
1021	->	78,100,1034,1019,1023,102,1014,		循环语句	->	for,(,变量定义语句,表达式语句,表达式,),语句块,
1021	->	78,100,1019,1019,1023,102,1014,		循环语句	->	for,(,表达式语句,表达式语句,表达式,),语句块,
1022	->	82,111,		跳转语句	->	continue,;,
1022	->	81,111,		跳转语句	->	break,;,
1022	->	84,111,		跳转语句	->	return,;,
1022	->	84,1023,111,		跳转语句	->	return,表达式,;,
1019	->	111,		表达式语句	->	;,
1019	->	1023,111,		表达式语句	->	表达式,;,
1023	->	1026,		表达式	->	操作语句,
1023	->	1023,48,1026,		表达式	->	表达式,,,操作语句,
1023	->	1008,		表达式	->	标识符,
1008	->	200,		标识符	->	变量名,
1008	->	100,		标识符	->	(,
1026	->	1028,		操作语句	->	三目条件赋值,
1026	->	1029,		操作语句	->	二目操作,
1026	->	1037,		操作语句	->	单目操作,
1037	->	1038,200,		单目操作	->	单目操作符,变量名,
1037	->	200,1038,		单目操作	->	变量名,单目操作符,
1038	->	6,		单目操作符	->	++,
1038	->	7,		单目操作符	->	--,
1028	->	1008,34,1023,35,1023,		三目条件赋值	->	标识符,?,表达式,:,表达式,
1029	->	1030,		二目操作	->	赋值语句,
1029	->	1032,		二目操作	->	计算语句,
1030	->	200,1031,1017,		赋值语句	->	变量名,赋值符号,函数调用,
1030	->	200,1031,1023,		赋值语句	->	变量名,赋值符号,表达式,
1032	->	1023,1033,1023,		计算语句	->	表达式,计算符号,表达式,
1034	->	1035,111,		变量定义语句	->	变量定义,;,
1035	->	1005,1036,		变量定义	->	类型名,待定义变量,
1035	->	1035,48,1036,		变量定义	->	变量定义,,,待定义变量,
1036	->	1030,		待定义变量	->	赋值语句,
1036	->	200,		待定义变量	->	变量名,
1031	->	36,		赋值符号	->	=,
1031	->	37,		赋值符号	->	+=,
1031	->	38,		赋值符号	->	-=,
1031	->	39,		赋值符号	->	*=,
1031	->	40,		赋值符号	->	/=,
1031	->	41,		赋值符号	->	%=,
1033	->	11,		计算符号	->	-,
1033	->	19,		计算符号	->	*,
1033	->	20,		计算符号	->	/,
1033	->	21,		计算符号	->	%,
1033	->	26,		计算符号	->	>,
1033	->	24,		计算符号	->	<,
1033	->	27,		计算符号	->	>=,
1033	->	25,		计算符号	->	<=,
1033	->	26,		计算符号	->	>,
1033	->	22,		计算符号	->	<<,
1033	->	28,		计算符号	->	==,
1033	->	29,		计算符号	->	!=,
1033	->	15,		计算符号	->	&,
1033	->	32,		计算符号	->	&&,
1033	->	31,		计算符号	->	|,
1033	->	33,		计算符号	->	||,
1033	->	44,		计算符号	->	&=,
1033	->	46,		计算符号	->	|=,