int			63			int
main			200			变量名
(			100			(
)			102			)
{			103			{
int			63			int
a			200			变量名
=			36			=
1			301			数值常量
;			111			;
int			63			int
b			200			变量名
=			36			=
1			301			数值常量
;			111			;
int			63			int
c			200			变量名
=			36			=
1			301			数值常量
;			111			;
int			63			int
d			200			变量名
=			36			=
1			301			数值常量
;			111			;
while			80			while
{__M__}			400			{__M__}
(			100			(
a			200			变量名
<			24			<
b			200			变量名
&&			32			&&
{__M__}			400			{__M__}
c			200			变量名
<			24			<
d			200			变量名
||			33			||
{__M__}			400			{__M__}
b			200			变量名
>			26			>
c			200			变量名
)			102			)
{__M__}			400			{__M__}
{			103			{
a			200			变量名
=			36			=
a			200			变量名
*			14			*
b			200			变量名
+			10			+
c			200			变量名
;			111			;
}			104			}
}			104			}
$			-2			$
